%!TEX root = clef2015-clickmodels.tex

\section{Experimental Setup}
\label{sec:experiments}
%	\vspace*{-.5\baselineskip}
Our goal is to evaluate and compare the click models presented
in Section~\ref{sec:methodology} using the evaluation metrics
described in Section~\ref{sec:evaluation}.
To this end we use the first 32 million query sessions from the 2011 Yandex Relevance Prediction
contest.\footnote{\url{http://imat-relpred.yandex.ru/en/datasets}} In this contest participants were asked to predict document relevance based on click log data. We split the session set into 32 batches of one million sessions each and measured, for every click model, the log-likelihood, perplexity, RMSE of CTR prediction and computation time for each of the batches. Then we average the measurements across the batches.
%It also contains regional information, however as the models that were tested don't use this property they were discarded.


The sessions in each batch are sorted based on their session id and divided into a set of training sessions used to train the click models
and a set of test sessions used in the evaluation of the models; the number of sessions in these sets have a 3 to 1 ratio.
%The problem with this approach in combination with the TCM model is that this removes the guarantee that the complete task is used when training or evaluating the model, part of a task may be trained upon while the other part will be tested upon. We expect that this will hurt the performance of the TCM model and that the actual performance might be higher.

To measure the quality of relevance prediction and ranking performance we use sessions for which all the documents have relevance labels. For each query all except the last session is used for training and the last session is used for testing. There are \num{860861} search sessions and 178 unique queries in the training set and 112 queries in the test set.

To determine whether observed differences are statistically significant we use the two-tailed student-t test with $p$ values below $0.05$ indicating significant differences. The error bars in the plots below are standard errors of the means.

\paragraph{Performance impacting factors}
To evaluate the effect of \emph{query frequency}
on click model performance, we split the data into four parts
(see Table~\ref{table:query_split}).

Another factor that may influence click model performance is \emph{click entropy}.
Click entropy has been used to analyze queries in \cite{dou2008}.
The formal definition of the entropy of query $q$ is:
\begin{align}
    \mathit{ClickEntropy}(q) &\textstyle = -\sum_{d \in \mathcal{P}(q)}P(d \mid q) \log_2 P(d \mid q) \label{eq:entropy}
\end{align}
where $\mathcal{P}(q)$ are documents clicked on for query $q$
and $P(d \mid q)$ is the fraction of clicks on document $d$ among all clicks on $q$, $P(d \mid q) = \sum_p c_{r_d}^{(q)}\cdot (\sum_{u \in \mathcal{P}(q)} c_{r_u}^{(q)})^{-1}$.
Click entropy can be used to distinguish navigational and informational queries. In navigational queries users know what they are looking for so the click entropy will be low because almost all clicks within that query will be on the same document. In an informational query the users explore different results to find the optimal one because they do not know what document they are looking for yet. This gives these queries a high click entropy. 
We  divide our search sessions into three bins with respect to click entropy and report on evaluation measures per bin; statistics of these bins are listed in Table~\ref{table:entropy_split}.

\medskip\noindent%
\begin{minipage}[b]{.45\textwidth}
\captionof{table}{The distribution of session with respect to query frequency.}
\small
\centering
	\vspace*{-.5\baselineskip}
\begin{tabular}{lr}
\toprule
Query frequency & Number of sessions \\ \midrule
2               & \num{6944438}            \\
3--5           & \num{12750938}            \\
6--19          & \num{16592812}             \\
20+            & \num{108132750}            \\ \bottomrule
\end{tabular}
\label{table:query_split}
\end{minipage}
\hfill
\begin{minipage}[b]{.45\textwidth}
\captionof{table}{The distribution of session with respect to click entropy.}
\small
\centering
	\vspace*{-.5\baselineskip}
\begin{tabular}{lr}
\toprule
Click entropy & Number of sessions \\ \midrule
0--1         & \num{53380500}             \\
1--2        & \num{48844812}             \\
2+            & \num{42195625}             \\ \bottomrule \\
\end{tabular}
\label{table:entropy_split}
\end{minipage}

