%!TEX root = clef2015-clickmodels.tex

\section{Introduction}
%	\vspace*{-.5\baselineskip}
Modeling user behavior on a search engine result page (SERP) is important for understanding users, supporting simulation experiments~\cite{Hofmann2011a,Hofmann2013},
evaluating web search results~\cite{Chapelle2009:Expected,Chuklin2013:Click}
and improving document ranking~\cite{Chapelle2009:A-dynamic,Dupret2010:A-Model}.
%As result pages become more complex, click models have to evolve as well in order to capture additional aspects of user behavior in response to new forms of result presentation.
In recent years, many models of user clicks in web search have been proposed~\cite{chuklin-click-2015}.
\if0
(e.g.,~\cite{Chapelle2009:A-dynamic,Chen2012:Beyond,Chuklin2013:Using,Craswell2008:An-experimental,Dupret2008:A-user,Guo2009:Click,Guo2009:Efficient,Xing2013:Incorporating}).
\fi
However, no comprehensive evaluation of these click models has been performed
using publicly available datasets and a common set of metrics with a focus on an analysis of the query space.
\if0
\todo{%
Should we relax our claims a bit and move more focus on the query space analysis given the existence (an us citing)~\cite{chuklin-click-2015}?}
\fi
As a result, it is not clear what the practical advantages and drawbacks are of each proposed model,
how different models compare to each other, which model should be used in which settings, etc.
%\fixme{Maybe rephrase the above sentence and make it more concise.}

In this paper we aim to compare the performance of different click models using a common
dataset, a unified implementation and a common set of evaluation metrics.
%To this end, we implement a number of existing click models and compare them on different dimensions.
We consider all major click models for web search ranging from simple the Click-Through Rate model (CTR), Position-Based Model (PBM)
and Cascade Model (CM)~\cite{Craswell2008:An-experimental}
through the more advanced Dependent Click Model (DCM)~\cite{Guo2009:Efficient}
to more complex User Browsing Model (UBM)~\cite{Dupret2008:A-user},
Dynamic Bayesian Network model (DBN)~\cite{Chapelle2009:A-dynamic},
and Click Chain Model (CCM)~\cite{Guo2009:Click}.
These models are evaluated using log-likelihood, perplexity, click-through rate prediction, relevance prediction, ranking performance and computation time.

We also analyze two different factors that influence performance of click models,
namely, query frequency and click entropy.
Intuitively, it is easier to predict clicks for frequent queries than for less frequent ones because of the larger size of the training data and the relatively more uniform click patterns associated with frequent queries.
Click entropy can be used to distinguish between navigational and informational queries.
Navigational queries tend to have low click entropy (usually only the top result is clicked),
while informational queries tend to have high click entropy (several results may be clicked before a user's information need is satisfied).

Our main finding is that no single model excels on each of the considered metrics and that sometimes simple models outperform complex ones and that the relative performance of models can be influenced by the data set characteristics such as query frequency and click entropy. 
These results can guide the application of existing click models and inform the development of new click models.

\if0
We found that in some case simple click models outperform state-of-the-art models.
Moreover, by considering query frequency and click entropy, we can see the performance of click models under special condition.
\fi

\if0
We are not only evaluating click models but are also performing an evaluation of metrics that are commonly used to compare click model performance and show that two of the metrics hardly give any new insights into this performance. 
\fi

\if0
\mdr{We can probably get rid of this paragraph as there is plenty of sign-posting along the way.}
The paper is organized as follows.
In Section~\ref{sec:methodology} we describe click models used in evaluation.
Section~\ref{sec:evaluation} covers evaluation methods used in our experiments.
The dataset and experimental setup are reported in Section~\ref{sec:experiments},
followed by the discussion of experimental results.
Section~\ref{sec:conclusion} summarizes the findings of the paper and gives guidelines
on the development and application of click models.
\fi
